<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        a{
            text-decoration:none ;
            border: 2px solid black;
            padding:5px ;
            box-shadow:2px 2px 2px 2px black ;
            border-radius:10px 10px 10px 10px ;
            background:linear-gradient(to top left, yellow 20% ,rgb(247, 0, 255) 50%  ,rgb(255, 0, 0)80%);
            font-size:40px;
            font-family: sans-serif;
            letter-spacing: 2px;
            word-spacing: 3px;
            margin-left: 50px;
            
        }
        a:hover{
            opacity:0.6 ;
            color: aqua;
        }
        a:visited{
            color: aliceblue;
        }
        body { background: linear-gradient(to right
            , black 30% ,blue 150% );

        }

            
        
    </style>
</head>
<body>
    <a href="" >CLICK HERE</a>
    
</body>
</html>