<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style >
       
       
        .m1{
            color: #fff;
            background-color: #000;
            text-align: center;
            letter-spacing: 24px;
            
           
        }
        .m2{
            color: rgb(0, 0, 0);
            background-color:#02f8fc;
            padding: 40px;
            border-radius:500px  500px 500px 500px;
            text-align: center;
            width: 400px;
            margin: auto;
        }
        .m3{
            color: #ffffff; 
            background-color: hsl(9, 100%, 51%) ;
            padding: 30px;
            border-radius:500px  0px 500px 0px;
            text-align: center;
            width: 600px;
            margin: auto;
        }
            body{
                background-color: #000;
            }
    
   
   
    </style>
</head>
<body>
    
    <h1 class="m1" ><i>VICHU</i></h1>
    <br>
    <br>
    <p class="m2"> <i> Hello! I'm  Vichu, <br> Iam comming from TVM. <br> I have completed the Engineering in Mechanical. <br> Now i am learning the python.It's good. </i></p>
    <br>
    <br>
    <p class="m3"> <i>- “Wake up to reality!  Nothing ever goes as planned in this world.”  -  Madara Uchiha </i> </p>
    
</html>