<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1 {
            border: 8px solid red;
            padding:20px;
            background-color: #000;
            padding: 20px;
            width: 400px;
            border-color: red green blue yellow ;
            margin: auto;
            margin-top: 300px;
         
            
        }
        .m2 {
            border: 4px solid green;
            padding: 20px;
            background-color: #000;
            padding: 20px;
            border-color: red green blue yellow ;
           
          
        }
        .m3 {
            border: 2px solid blue;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            text-align: center; color: white;
            padding: 20px;
            border-color: red green blue yellow;
            
        }
        body {
            background-color: rgb(0, 0, 0);
        }   
    </style>
</head>
<body>

    <div class="m1">
        <div class="m2">
            <div class="m3">
                Hello Guys
            </div>
        </div>
    </div>
    
</body>
</html>