<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h3{
            color: orange;
            text-align: right;
        }
        p{
            color: hsl(39, 100%, 50%);
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
             font-size: 1em;
             margin-top: 50px;
        }
        table, th, td {
            border: 4px solid rgb(255, 165, 0);
            border-collapse: collapse;
            width: 50%;
            height:50px;
            margin: 0 auto;
            margin-top: 40px;
 
        }        body{ 
            background-color:black ;
        }
        th{
            color: white;
            font: 1em sans-serif;
        }
        a{
            color: orange;
            text-align: center;
            display: block;
            margin-top: 20px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(245, 10, 10);
        }
        
      
    </style>
</head>
<body>
    <h3> Zenitsu Agatsuma</h3>
    <p>- “Welcome to a place where every bite tells a story.”</p>
    <table>
        <tr>
            <th>Menu Item</th>
            <th>Price</th>
           
        </tr>
        <tr>
            <th>Margherita Pizza</th>
            <th>450/-</th>
        </tr>
        <tr>
            <th>Pasta Alfredo</th>
            <th>520/-</th>
        </tr>
        <tr>
            <th>Tiramisu</th>
            <th>300/-</th>
        </tr>

    </table>
    <a href="">View Full Menu</a>
    
</body>
</html>