<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td {
            border: 4px solid rgb(255, 255, 255);
            border-collapse: collapse;
            width: 50%;
            height:50px;
            margin: 0 auto;
            margin-top: 40px;
 
        }
        h3{
            color: red;
            text-align: right;
    
        }
        p{
            color: rgb(255, 2, 90);
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
             font-size: 1em;
             margin-top: 50px;
           
        }
        body{ 
            background-color:black ;
        }
        th{
            color: white;
            font: 1em sans-serif;
        }
    </style>
</head>
<body>
    <h3>DUCATI CORSE</h3>
    <p>“Throttle the Limit”- “Speed Has a Name: Ducati”Red Means Fast”
</p>
    <table>
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <th>Technical</th>
            <th>+39 06 8091 8938</th>
        </tr>
        <tr>
            <th>Sporting</th>
            <th>+39 02 2159 191</th>
        </tr>
    </table>

    
</body>
</html>