<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product table</title>
    <style>
        table{
            border-collapse: collapse ;
            text-align: center;
            width: 80%;
            height: 500px;
            background-color: #333;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            box-shadow: 10px 10px 5px 5px black;
            margin: 0 auto;
            margin-top: 100px;
        }
        table th,td {
            border: 2px solid black;
            width: 300px;
            text-align: center;
        }
        table td{
            background-color: grey;
        }
        body{
            background:linear-gradient(to right, black 50%, grey 50%); 
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>ID</th>
                <th> PRODUCT NAME</th>
                <th>PRICE</th>
            </tr>
            <tr>
            <td>1</td>
            <td>DUCATI PANIGALE V4</td>
            <td>USD $29,000 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>DUCATI STREETFIGHTER V4</td>
                <td>USD $27,590</td>
            </tr>
            <tr>
                <td>3</td>
                <td>DUCATI HYPERMOTARD</td>
                <td>USD 19,795 </td>
            </tr>
            <tr>
                <td>4</td>
                <td>DUCATI MULTISTRADA V4</td>
                <td>USD $22,800 </td>
            </tr>
            <tr>
                <td>5</td>
                <td>DUCATI DIAVEL V4</td>
                <td>USD $26,995 </td>
            </tr>

        </table>
    </div>
    
</body>
</html>